PUBLIC_PATH = '/'

PORT = 8080

PROXY_DEF = [["/api","https://192.168.10.130:4567",{"^/api": ""}],["/tikuimages","https://www.imbbx.com/tikuimages",{"^/tikuimages": ""}],["/tikuimage","https://www.imbbx.com/tikuimage",{"^/tikuimage": ""}],["/upimages","https://www.imbbx.com/upimages",{"^/upimages": ""}],["/mathJye","https://www.imbbx.com/mathJye",{"^/mathJye": ""}],["/zximages","https://www.imbbx.com/zximages",{"^/zximages": ""}],["/atest","https://www.imbbx.com/atest",{"^/atest": ""}]]
#PROXY_DEF = [["/api","https://www.imbbx.com:3389",{"^/api": ""}],["/tikuimages","https://www.imbbx.com/tikuimages",{"^/tikuimages": ""}],["/tikuimage","https://www.imbbx.com/tikuimage",{"^/tikuimage": ""}],["/upimages","https://www.imbbx.com/upimages",{"^/upimages": ""}],["/mathJye","https://www.imbbx.com/mathJye",{"^/mathJye": ""}],["/zximages","https://www.imbbx.com/zximages",{"^/zximages": ""}],["/atest","https://www.imbbx.com/atest",{"^/atest": ""}]]

DROP_CONSOLE = false

ASSETS_DIR = 'static'

OUTPUT_DIR = 'dist'

PRODUCTION_SOURCE_MAP = true
